#Stripe payment
STRIPE_API_KEY = 
NEXT_PUBLIC_STRIPE_KEY = 
STRIPE_SUCCESS_URL = 'http://localhost:3000/posts'
STRIPE_CANCEL_URL = 'http://localhost:3000/'
STRIPE_WEBHOOK_SECRET=

#Github
GITHUB_ID = 
GITHUB_SECRET = 

#Fauna
FAUNADB_KEY=

#JWT
JWT_SIGNING_KEY=

NEXTAUTH_URL=http://localhost:3000

# Prismic CMS
PRISMIC_ENDPOINT=https://ignews-esb.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=
